r95	r202	type	name	name_without_number
PF00410.14	PF00410.20	both	S2.15.ribosomal_S8	ribosomal_S8
PF00380.14	PF00380.20	both	S2.16.ribosomal_S9	ribosomal_S9
PF00466.15	PF00466.21	both	S2.17.ribosomal_L10	ribosomal_L10
PF01000.21	PF01000.27	both	S2.18.RNA_pol_A_bac	RNA_pol_A_bac
PF02978.14	PF02978.20	both	S2.19.SRP_SPB	SRP_SPB
TIGR00337	TIGR00337	both	S2.20.PyrG	PyrG
TIGR00392	TIGR00392	both	S2.21.ileS	ileS
TIGR00442	TIGR00442	both	S2.22.hisS	hisS
TIGR00456	TIGR00456	both	S2.23.argS	argS
TIGR00468	TIGR00468	both	S2.24.pheS	pheS
TIGR00006	TIGR00006	bacteria	S2.25.TIGR00006	TIGR00006
TIGR00019	TIGR00019	bacteria	S2.26.prfA	prfA
TIGR00020	TIGR00020	bacteria	S2.27.prfB	prfB
TIGR00029	TIGR00029	bacteria	S2.28.S20	S20
TIGR00043	TIGR00043	bacteria	S2.29.TIGR00043	TIGR00043
TIGR00054	TIGR00054	bacteria	S2.30.TIGR00054	TIGR00054
TIGR00059	TIGR00059	bacteria	S2.31.L17	L17
TIGR00061	TIGR00061	bacteria	S2.32.L21	L21
TIGR00082	TIGR00082	bacteria	S2.33.rbfA	rbfA
TIGR00084	TIGR00084	bacteria	S2.34.ruvA	ruvA
TIGR00086	TIGR00086	bacteria	S2.35.smpB	smpB
TIGR00088	TIGR00088	bacteria	S2.36.trmD	trmD
TIGR00092	TIGR00092	bacteria	S2.37.TIGR00092	TIGR00092
TIGR00116	TIGR00116	bacteria	S2.38.tsf	tsf
TIGR00158	TIGR00158	bacteria	S2.39.L9	L9
TIGR00166	TIGR00166	bacteria	S2.40.S6	S6
TIGR00168	TIGR00168	bacteria	S2.41.infC	infC
TIGR00194	TIGR00194	bacteria	S2.42.uvrC	uvrC
TIGR00250	TIGR00250	bacteria	S2.43.RNAse_H_YqgF	RNAse_H_YqgF
TIGR00344	TIGR00344	bacteria	S2.44.alaS	alaS
TIGR00362	TIGR00362	bacteria	S2.45.DnaA	DnaA
TIGR00396	TIGR00396	bacteria	S2.46.leuS_bact	leuS_bact
TIGR00398	TIGR00398	bacteria	S2.47.metG	metG
TIGR00414	TIGR00414	bacteria	S2.48.serS	serS
TIGR00420	TIGR00420	bacteria	S2.49.trmU	trmU
TIGR00431	TIGR00431	bacteria	S2.50.TruB	TruB
TIGR00435	TIGR00435	bacteria	S2.51.cysS	cysS
TIGR00460	TIGR00460	bacteria	S2.52.fmt	fmt
TIGR00472	TIGR00472	bacteria	S2.53.pheT_bact	pheT_bact
TIGR00487	TIGR00487	bacteria	S2.54.IF-2	IF-2
TIGR00496	TIGR00496	bacteria	S2.55.frr	frr
TIGR00593	TIGR00593	bacteria	S2.56.pola	pola
TIGR00615	TIGR00615	bacteria	S2.57.recR	recR
TIGR00631	TIGR00631	bacteria	S2.58.uvrb	uvrb
TIGR00635	TIGR00635	bacteria	S2.59.ruvB	ruvB
TIGR00755	TIGR00755	bacteria	S2.60.ksgA	ksgA
TIGR00810	TIGR00810	bacteria	S2.61.secG	secG
TIGR00922	TIGR00922	bacteria	S2.62.nusG	nusG
TIGR00967	TIGR00967	bacteria	S2.63.3a0501s007	3a0501s007
TIGR01009	TIGR01009	bacteria	S2.64.rpsC_bact	rpsC_bact
TIGR01011	TIGR01011	bacteria	S2.65.rpsB_bact	rpsB_bact
TIGR01017	TIGR01017	bacteria	S2.66.rpsD_bact	rpsD_bact
TIGR01021	TIGR01021	bacteria	S2.67.rpsE_bact	rpsE_bact
TIGR01029	TIGR01029	bacteria	S2.68.rpsG_bact	rpsG_bact
TIGR01032	TIGR01032	bacteria	S2.69.rplT_bact	rplT_bact
TIGR01044	TIGR01044	bacteria	S2.70.rplV_bact	rplV_bact
TIGR01066	TIGR01066	bacteria	S2.71.rplM_bact	rplM_bact
TIGR01071	TIGR01071	bacteria	S2.72.rplO_bact	rplO_bact
TIGR01079	TIGR01079	bacteria	S2.73.rplX_bact	rplX_bact
TIGR01087	TIGR01087	bacteria	S2.74.murD	murD
TIGR01164	TIGR01164	bacteria	S2.75.rplP_bact	rplP_bact
TIGR01169	TIGR01169	bacteria	S2.76.rplA_bact	rplA_bact
TIGR01171	TIGR01171	bacteria	S2.77.rplB_bact	rplB_bact
TIGR01391	TIGR01391	bacteria	S2.78.dnaG	dnaG
TIGR01393	TIGR01393	bacteria	S2.79.lepA	lepA
TIGR01632	TIGR01632	bacteria	S2.80.L11_bact	L11_bact
TIGR01951	TIGR01951	bacteria	S2.81.nusB	nusB
TIGR01953	TIGR01953	bacteria	S2.82.NusA	NusA
TIGR02012	TIGR02012	bacteria	S2.83.tigrfam_recA	tigrfam_recA
TIGR02027	TIGR02027	bacteria	S2.84.rpoA	rpoA
TIGR02075	TIGR02075	bacteria	S2.85.pyrH_bact	pyrH_bact
TIGR02397	TIGR02397	bacteria	S2.86.dnaX_nterm	dnaX_nterm
TIGR02729	TIGR02729	bacteria	S2.87.Obg_CgtA	Obg_CgtA
TIGR03263	TIGR03263	bacteria	S2.88.guanyl_kin	guanyl_kin
TIGR03594	TIGR03594	bacteria	S2.89.GTPase_EngA	GTPase_EngA
TIGR03625	TIGR03625	bacteria	S2.90.L3_bact	L3_bact
TIGR03632	TIGR03632	bacteria	S2.91.uS11_bact	uS11_bact
TIGR03654	TIGR03654	bacteria	S2.92.L6_bact	L6_bact
TIGR03723	TIGR03723	bacteria	S2.93.T6A_TsaD_YgjD	T6A_TsaD_YgjD
TIGR03953	TIGR03953	bacteria	S2.94.rplD_bact	rplD_bact
PF01092.14	PF01092.20	archaea	S2.95.ribosomal_S6e	ribosomal_S6e
PF01157.13	PF01157.19	archaea	S2.96.ribosomal_L21e	ribosomal_L21e
PF01200.13	PF01200.19	archaea	S2.97.ribosomal_S28e	ribosomal_S28e
PF04919.7	PF04919.13	archaea	S2.98.DUF655	DUF655
PF07541.7	PF07541.13	archaea	S2.99.EIF_2_alpha	EIF_2_alpha
PF13656.1	PF13656.7	archaea	S2.100.RNA_pol_L_2	RNA_pol_L_2
TIGR00134	TIGR00134	archaea	S2.101.gatE_arch	gatE_arch
TIGR00291	TIGR00291	archaea	S2.102.RNA_SBDS	RNA_SBDS
TIGR00405	TIGR00405	archaea	S2.103.KOW_elon_Spt5	KOW_elon_Spt5
TIGR00408	TIGR00408	archaea	S2.104.proS_fam_I	proS_fam_I
TIGR00448	TIGR00448	archaea	S2.105.rpoE	rpoE
TIGR00471	TIGR00471	archaea	S2.106.pheT_arch	pheT_arch
TIGR00491	TIGR00491	archaea	S2.107.aIF-2	aIF-2
TIGR00729	TIGR00729	archaea	S2.108.TIGR00729	TIGR00729
TIGR00982	TIGR00982	archaea	S2.109.uS12_E_A	uS12_E_A
TIGR01012	TIGR01012	archaea	S2.110.uS2_euk_arch	uS2_euk_arch
TIGR01018	TIGR01018	archaea	S2.111.uS4_arch	uS4_arch
TIGR01025	TIGR01025	archaea	S2.112.uS19_arch	uS19_arch
TIGR01077	TIGR01077	archaea	S2.113.L13_A_E	L13_A_E
TIGR03665	TIGR03665	archaea	S2.114.arCOG04150	arCOG04150
	TIGR01028	archaea	S2.115.uS7_euk_arch	uS7_euk_arch
	TIGR01020	archaea	S2.116.uS5_euk_arch	uS5_euk_arch
	TIGR01008	archaea	S2.117.uS3_euk_arch	uS3_euk_arch
	TIGR01046	archaea	S2.118.uS10_euk_arch	uS10_euk_arch
	TIGR01309	archaea	S2.119.uL30_arch	uL30_arch
	TIGR01038	archaea	S2.120.uL22_arch_euk	uL22_arch_euk
	TIGR00279	archaea	S2.121.uL16_euk_arch	uL16_euk_arch
	TIGR01052	archaea	S2.122.top6b	top6b
	TIGR00042	both	S2.123.TIGR00042	TIGR00042
	TIGR01080	archaea	S2.124.rplX_A_E	rplX_A_E
	PF01191.14	archaea	S2.125.RNA_pol_Rpb5_C	RNA_pol_Rpb5_C
	PF03874.11	archaea	S2.126.RNA_pol_Rpb4	RNA_pol_Rpb4
	PF01194.12	archaea	S2.127.RNA_pol_N	RNA_pol_N
	PF00900.15	archaea	S2.128.ribosomal_S4e	ribosomal_S4e
	PF01015.13	archaea	S2.129.ribosomal_S3Ae	ribosomal_S3Ae
	PF01282.14	archaea	S2.130.ribosomal_S24e	ribosomal_S24e
	PF01090.14	archaea	S2.131.ribosomal_S19e	ribosomal_S19e
	PF01655.13	archaea	S2.132.ribosomal_L32e	ribosomal_L32e
	PF01198.14	archaea	S2.133.ribosomal_L31e	ribosomal_L31e
	PF01280.15	archaea	S2.134.ribosomal_L19e	ribosomal_L19e
	PF00827.12	archaea	S2.135.ribosomal_L15e	ribosomal_L15e
	PF00687.16	both	S2.136.ribosomal_L1	ribosomal_L1
	TIGR02236	archaea	S2.137.recomb_radA	recomb_radA
	TIGR02076	archaea	S2.138.pyrH_arch	pyrH_arch
	PF01798.13	archaea	S2.139.Nop	Nop
	TIGR00389	both	S2.140.glyS_dimeric	glyS_dimeric
	TIGR00463	archaea	S2.141.gltX_arch	gltX_arch
	TIGR02153	archaea	S2.142.gatD_arch	gatD_arch
	TIGR00064	both	S2.143.ftsY	ftsY
	PF01269.12	archaea	S2.144.Fibrillarin	Fibrillarin
	TIGR00307	archaea	S2.145.eS8	eS8
	TIGR00037	archaea	S2.146.eIF_5A	eIF_5A
	TIGR00522	archaea	S2.147.dph5	dph5
	TIGR00425	archaea	S2.148.CBF5	CBF5
	TIGR00670	both	S2.149.asp_carb_tr	asp_carb_tr
	TIGR00490	archaea	S2.150.aEF-2	aEF-2

